<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Passions+Conflict&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300;400;500;600&display=swap');
        #hero {
        width: 100%;
        height: 100vh;
        background: #F2BED1;
      }

      #hero .container {
        padding-top: 3px;
      }

      #hero h1 {
        margin: 0 0 10px 0;
        font-size: 36px;
        font-weight: 80;
        line-height: 35px;
        color: #000;
      }

      #hero h2 {
        color: #000;
        margin-bottom: 50px;
        font-size: 1.1rem;
        margin: 10px;
      }

      #hero .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }

      @media (max-width: 991px) {
        #hero {
          height: 100vh;
          text-align: center;
        }

        #hero .animated {
          animation: none;
        }

        #hero .hero-img {
          text-align: center;
        }

        #hero .hero-img img {
          width: 50%;
        }
      }

      @media (max-width: 768px) {
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }

        #hero h2 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 30px;
        }

        #hero .hero-img img {
          width: 70%;
        }
      }

      @media (max-width: 575px) {
        #hero .hero-img img {
          width: 80%;
        }

        #hero .btn-get-started {
          font-size: 16px;
          padding: 10px 24px 11px 24px;
        }
      }

      @keyframes up-down {
        0% {
          transform: translateY(10px);
        }

        100% {
          transform: translateY(-10px);
        }
      }
    </style>
</head>
  <body style="height: 930px; background-color:#F2BED1; padding-top: 70px;
  ">
<!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" 
    style="background-color: #F9F5F6; color: black;">
    <div class="container">
        <a href="#" class="navbar-brand mb-0  h1">
            <image src="./img/blood.png" width="30" height="30" class="d-inline-block align-top">
            YaungNi
        </a>

    <button 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ms-3 me-2">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item active me-2">
                    <a href="about.html" class="nav-link ">သွေးလှူနိုင်သူများ</a>
                </li>
              <!-- dropdown -->
              <li class="nav-item dropdown me-2">
                <a href="#" class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >ဗဟုသုတ</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDropdown">
            <a href="blood.html" class="dropdown-item"><i class="bi bi-droplet-half"></i>သွေး အကြောင်းသိကောင်းစရာ
            </a>
            <a href="blooddiseases.html" class="dropdown-item"><i class="bi bi-droplet-half"></i>သွေးရောဂါ အမျိုးအစားများ</a>
            <a href="bloodanaemia.html" class="dropdown-item"><i class="bi bi-droplet-half"></i> သွေးအားနည်းရောဂါ (Anemia)</a>
                <a href="otherblood.html" class="dropdown-item"><i class="bi bi-droplet-half"></i>အခြားသွေးရောဂါနှင့်အစားအသောက်</a>
            </div>
            <!-- dropdown close -->
                <li class="nav-item me-2">
                    <a href="affirmation.html" class="nav-link ">ခံယူချက်</a>
                </li>
                <li class="nav-item active me-2">
                    <a href="suggession.html" class="nav-link ">အကြံပြုချက်</a>
                </li>
                <li class="nav-item active me-2">
                    <a href="yaungniprofile2.html" class="nav-link ">Profile</a>
                </li>
            </ul>
        </div>
        <form class="d-flex">
            <button type="submit" class="btn btn-light me-3" style="background-color: #F2BED1;">
              <a href="yaungniregister2.html" class="nav-link ">Register</a>
            </button>
            <!-- <button type="submit" class="btn btn-light" style="background-color: #F2BED1;">Sign Up</button> -->

        </form>
    </div>
    </nav>
<!-- Navbar Close -->

<section id="hero" class="d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
        <h1>သင်၏ အကြံပြုချက်များကို လက်ခံပါသည်။</h1>
        <h2>
          <p class="mt-4" style="line-height: 1.5;">
          </p>
          <div style="line-height: 1.5rem;">
          <ul >
            <li class="mt-4">
              သင်သည် ယခင်က အမျိုးသားသွေးဌာန (သို့) တခြား ဆေးရုံ များတွင်
              သွေးလှူဖူး ပါသလား?
            </li>
            <li>သင်ယခု အဘယ်ကြောင့် ဆက်မလှူဖြစ်သည်ကို သိခွင့်ပြုပါ။</li>
            <li>
              ပိုမိုကောင်းမွန်သော ဝန်ဆောင်မှုများ ပေးနိုင်ရန်အတွက် သင်၏
              အပြုသဘော ဆောင်သော အကြံပြုချက်များကို လိုအပ်ပါသည်။
            </li>
          </ul>
        </div>
        <ul  style="line-height: 1.5rem;">
          <li class="mt-4">
            အမျိုးသားသွေးဌာန (သို့) တခြားဆေးရုံများတွင် သွေးလှူဒါန်းစဉ်
            အခက်အခဲ တစုံတရာ ရှိခဲ့ပါသလား?
          </li>
          <li>
            အကယ်၍ ရှိခဲ့ပါက သွေးလှူရှင်များအတွက် ပိုမိုကောင်း မွန်သော
            ဝန်ဆောင်မှုများပေးနိုင်ရန် သင်၏ အတွေ့အကြုံ နှင့်
            အကြံပြုချက်များကို ကြိုဆိုပါသည်။
          </li>
        </ul>
        </h2>
        
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
        <img src="img/trafalgar-illustration4.png" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="text-dark py-5 " style="background-color: #F8E8EE;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Contact Us</h3>
        <ul class="list-unstyled">
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60422.715300980984!2d95.21852654799252!3d18.82399716827937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c783517b0d8175%3A0xbbf05c6480b8648e!2sPyay!5e0!3m2!1sen!2smm!4v1693851911991!5m2!1sen!2smm" style="text-decoration: none; color: #000;">
              <i class="fas fa-map-marker-alt"></i>
              <a href="location.html" style="text-decoration: none; color: #000;">
                Bago, Pyay
              </a>
             
            </a>                   
          <div itemscope itemtype="https://schema.org/LocalBusiness">
            <i class="fas fa-phone"></i>
            <span itemprop="telephone"><a href="tel:+123456890" style="color: #000;text-decoration: none;">
              +95 400-500-600</a></span>
            </div>
          <li><i class="fas fa-envelope"></i> yaungni@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Donate Blood, Save Life!<span class="text-danger">&hearts;</span> </h3>
        <li>We are here for helping people.</li>
        <li>You can give blood at any of our blood donatiion venues. We have several donar organizations 
        on various occassions.</li>
        <ul class="list-inline" >
          <li  class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li  class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li  class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container text-dark text-center py-3">
      <p>&copy; 2023 Your Website. All rights reserved.</p>
      <p>Designed with <span class="text-danger">&hearts;</span> team members</p>
    </div>
</footer>
<!-- footer end -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/4eb603963b.js" crossorigin="anonymous"></script>
  </body>
</html>
